# MCTC-Plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/github/idkahn/towerchallenge/: BlockSets.java  ChallengeManager.java  ChallengePhaseChangeEvent.java  DefaultFontInfo.java  EndPortal.java  EventManager.java  NBTUtils.java  TeamColors.java  Teams.java  TextUtil.java  TowerChallenge.java
src/main/java/io/github/idkahn/towerchallenge/Commands/: CommandArgument.java  CommandHandler.java
src/main/java/io/github/idkahn/towerchallenge/Hats/: HatGUI.java  HatItem.java  HatUtil.java
src/main/java/io/github/idkahn/towerchallenge/Towering/: DisableTower.java  EnableTower.java  RemoveBlocks.java  TowerBlock.java  TowerListener.java
src/main/java/io/github/idkahn/towerchallenge/Wands/: WandGUI.java  WandListener.java  WandUtil.java
src/main/java/io/github/idkahn/towerchallenge/candy/: Candy.java  CandyCommands.java  CandyTabComplete.java  CandyUtils.java
src/main/java/io/github/idkahn/towerchallenge/commands/: BroadcastCommand.java  CommandArgument.java  CommandHandler.java  CommandUtils.java  EnderChestCommand.java  GodCommand.java  InvseeCommand.java  ResourcePack.java
src/main/java/io/github/idkahn/towerchallenge/gods/: GodManager.java  GodMenuCommand.java  GodTeam.java
src/main/java/io/github/idkahn/towerchallenge/gui/: Element.java  GUI.java  Gui.java  GuiHeldItem.java  HatGUI.java  HatItem.java  ListGui.java
src/main/java/io/github/idkahn/towerchallenge/hats/: HatCommands.java  HatGUI.java  HatItem.java  HatTabComplete.java  HatUtil.java
src/main/java/io/github/idkahn/towerchallenge/messaging/: MessageCommands.java  MessageTabComplete.java
src/main/java/io/github/idkahn/towerchallenge/misc/: AnvilCommand.java  BroadcastCommand.java  CommandUtils.java  EnderChestCommand.java  GodCommand.java  InvseeCommand.java  RenameCommand.java  SitEventHandler.java
src/main/java/io/github/idkahn/towerchallenge/other/: PeacefulListener.java
src/main/java/io/github/idkahn/towerchallenge/penelope/: EntityDoesNotExistException.java  PenelopeCommands.java  PenelopeTabComplete.java  PenelopeType.java  PenelopeTypes.java
src/main/java/io/github/idkahn/towerchallenge/quests/: BlockVoucher.java  ItemEntityHandler.java  Quest.java  QuestCommands.java  QuestListener.java  QuestManager.java  QuestTabComplete.java  QuestUtil.java
src/main/java/io/github/idkahn/towerchallenge/resourcepack/: ResourcePack.java  ResourcePackListener.java
src/main/java/io/github/idkahn/towerchallenge/spawncompass/: SpawnCompass.java
src/main/java/io/github/idkahn/towerchallenge/steve/: Dialogue.java  SteveCommands.java  SteveListener.java  SteveManager.java  SteveTabComplete.java
src/main/java/io/github/idkahn/towerchallenge/teleports/: BackCommand.java  TeleportHistoryIndividualGui.java  TeleportHistoryManager.java  TeleportHistoryOverviewGui.java  TeleportLocation.java
src/main/java/io/github/idkahn/towerchallenge/timer/: Duration.java  Timer.java  TimerCommands.java  TimerListener.java  TimerState.java  TimerTabComplete.java
src/main/java/io/github/idkahn/towerchallenge/towering/: ChatHandler.java  GodTeam.java  ParticipantTeam.java  SpawnArea.java  Tower.java  TowerArea.java  TowerCommands.java  TowerListener.java  TowerTabComplete.java  TowerTeam.java  ToweringDiagram.puml  WinnerGUI.java
src/main/java/io/github/idkahn/towerchallenge/wands/: WandCommands.java  WandGUI.java  WandListener.java  WandUtil.java
src/main/java/io/github/mctowerchallenge/mctcplugin/: ChallengeManager.java  ChallengePhaseChangeEvent.java  Database.java  GameFlowManager.java  MCTCPlugin.java  Worlds.java
src/main/java/io/github/mctowerchallenge/mctcplugin/configs/: Config.java  DatabaseConfig.java  WorldConfig.java
src/main/java/io/github/mctowerchallenge/mctcplugin/decoration/: CustomModel.java  Drumset.java  WaterDrips.java
src/main/java/io/github/mctowerchallenge/mctcplugin/god/: GodManager.java  GodMenuCommand.java  GodTeam.java
src/main/java/io/github/mctowerchallenge/mctcplugin/gui/: Icons.java
src/main/java/io/github/mctowerchallenge/mctcplugin/hats/: HatCommands.java  HatElement.java  HatTabComplete.java  HatUtil.java
src/main/java/io/github/mctowerchallenge/mctcplugin/hideentity/: HiddenEntityManager.java
src/main/java/io/github/mctowerchallenge/mctcplugin/interaction/: InteractableEntity.java  InteractableTagManager.java  InteractableTaggedEntity.java  Sparkle.java
src/main/java/io/github/mctowerchallenge/mctcplugin/magic/: EntityWand.java  GoatHat.java  MagicItems.java  SpawnCharacterWand.java  Wand.java  WandCommands.java
src/main/java/io/github/mctowerchallenge/mctcplugin/messaging/: MessageCommands.java  MessageTabComplete.java
src/main/java/io/github/mctowerchallenge/mctcplugin/misc/: AnvilCommand.java  BroadcastCommand.java  CraftCommand.java  EnderChestCommand.java  FlyCommand.java  InvseeCommand.java  MystiSkinListener.java  RenameCommand.java  SpectateTPCommand.java
src/main/java/io/github/mctowerchallenge/mctcplugin/portal/: EndPortal.java  NetherPortal.java  PortalControllers.java
src/main/java/io/github/mctowerchallenge/mctcplugin/quest/: MultiObjectiveQuest.java  Quest.java  QuestChangeEvent.java  QuestCommands.java  QuestCompleteEvent.java  QuestGui.java  QuestItems.java  QuestManager.java  QuestTags.java  (+3 more)
src/main/java/io/github/mctowerchallenge/towerchallenge/: ChallengeManager.java  ChallengePhaseChangeEvent.java  Database.java  GameFlowManager.java  TowerChallenge.java  Worlds.java
src/main/java/io/github/mystievous/towerchallenge/: BlockSets.java  ChallengeManager.java  ChallengePhaseChangeEvent.java  Color.java  Database.java  DefaultFontInfo.java  EndPortal.java  GameFlowManager.java  ItemUtil.java  NBTUtils.java  Palette.java  TeamDiagram.puml  TeamManager.java  Teams.java  TextUtil.java  TowerChallenge.java  Worlds.java
src/main/resources/: config.yml  database.yml  hat.yml  plugin.yml  portal_frames.yml  portalframes.yml  quests.yml  regions.yml  steve.yml  teams.yml  wands.yml
(+645 files in other folders)
