plugins {
    id 'java'
    id "maven-publish"
}

group = 'io.github.mctowerchallenge'
version = System.getenv("VERSION") ?: '0.0.0-dev'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype-repo"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "worldedit-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "multiverse-repo"
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        name = "mysql-repo"
        url = "https://mvnrepository.com/artifact/com.mysql/mysql-connector-j"
    }
    maven {
        name = "protocollib-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "citizens-repo"
        url = "https://maven.citizensnpcs.co/repo"
    }
    maven {
        name = "mysticore-repo"
        url = "https://maven.pkg.github.com/Mystievous/MystiCore"
        credentials {
            username = project.findProperty("gpr.username") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
    maven {
        name = "mystigui-repo"
        url = "https://maven.pkg.github.com/Mystievous/MystiGui"
        credentials {
            username = project.findProperty("gpr.username") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
    maven {
        name = "mystimer-repo"
        url = "https://maven.pkg.github.com/Mystievous/Mystimer"
        credentials {
            username = project.findProperty("gpr.username") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.9"
    compileOnly "com.onarandombox.multiversecore:multiverse-core:4.3.12"
    compileOnly "com.onarandombox.multiverseportals:multiverse-portals:4.2.3-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.1.0"
    compileOnly("net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT") {
        exclude group: '*', module: '*'
    }
    compileOnly "io.github.mystievous:mysticore:1.1.12"
    compileOnly "io.github.mystievous:mystigui:1.2.6"
    compileOnly "io.github.mystievous:mystimer:1.2.4"
    implementation "com.mysql:mysql-connector-j:8.2.0"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MCTowerChallenge/MCTC-Plugin")
            credentials {
                username = project.findProperty("gpr.username") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'io.github.mctowerchallenge'
            artifactId 'mctc-plugin'
            from components.java
        }
    }
}